<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Card</title>
    <style>
        *{
            margin: 15px;;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        .card{
            width: 360px;
            height: 600px;
            background-color: white;         
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .card img{
            height: 57%; 
            border-radius: 10px;
        }
        .card h2{
            font-weight: bold;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="./Qrcode.png" />

            <h2>Improve your front end skills by developing projects</h2>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore vel dolores explicabo amet voluptas consequuntur expedita, ab nobis.
            </p>

        </div>

    </div>

</body>
</html>